<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>카페 상세 정보</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../css/simple-sidebar.css" rel="stylesheet">
    <link href="../../../css/item.css" rel="stylesheet">

</head>

<body>
<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">블랙컨테이너</div>
        <div class="list-group list-group-flush">
            <a href="black_photo.html" class="list-group-item list-group-item-action bg-light">카페 내외부 사진</a>
            <a href="black_info.html" class="list-group-item list-group-item-action bg-light">카페 정보</a>
            <a href="black_location.html" class="list-group-item list-group-item-action bg-light">카페 위치</a>
            <a href="black_menu.html" class="list-group-item list-group-item-action bg-light">메뉴</a>
            <a href="black_review.jsp" class="list-group-item list-group-item-action bg-light">리뷰</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn btn-primary" id="menu-toggle">Menu</button>

            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="../../../index.html">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <center>
            <div class="container-fluid" id="dash">
                <h1 class="mt-4" align="center">❝블랙 컨테이너❞</h1>
                <h5 calss="mt-4" align="center">❤백석대 근처카페❤</h5>
                <!--피카플레이스-->
                <br>
                <table border="3">
                    <tr align=center>
                        <th colspan="3"><h6>블랙컨테이너</h6></th>
                    </tr>
                    <tr>
                        <td><img src="../../../image/cafe_b1.jpg" width="300" height="300"></td>
                        <td><img src="../../../image/cafe_b2.jpg" width="300" height="300"></td>
                        <td width=400 height=300 rowspan="2" align="center">
                            <h5>
                                [충남 천안시 동남구 문암로 69 도진빌딩2층]<br><br>
                                ☏ 041-522-6858 ☏<br>
                                영업시간<br>
                                매일 10:00~02:00<br>
                                일회용컵 매장내 사용 불가능✗<br>
                                반려동물 출입 불가능✗<br>
                                주차장,와이파이,단체석,흡연실,화장실</h5>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="../../../image/cafe_b3.jpg" width=300 height=300></td>
                        <td><img src="../../../image/cafe_b4.jpg" width=300 height=300></td>
                    </tr>
                </table>

            </div>
        </center>
    </div>
    <!-- /#page-content-wrapper -->
</div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>
