<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>카페 상세 정보</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../css/simple-sidebar.css" rel="stylesheet">
    <link href="../../../css/item.css" rel="stylesheet">


</head>

<body>

<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">블랙컨테이너</div>
        <div class="list-group list-group-flush">
            <a href="black_photo.html" class="list-group-item list-group-item-action bg-light">카페 내외부 사진</a>
            <a href="black_info.html" class="list-group-item list-group-item-action bg-light">카페 정보</a>
            <a href="black_location.html" class="list-group-item list-group-item-action bg-light">카페 위치</a>
            <a href="black_menu.html" class="list-group-item list-group-item-action bg-light">메뉴</a>
            <a href="black_review.jsp" class="list-group-item list-group-item-action bg-light">리뷰</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn btn-primary" id="menu-toggle">Menu</button>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="../../../index.jsp">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- 페이지 내용 -->
        <br><br>
        <div class="container-fluid" id="dash">
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../../../../image/americano.png">
                        <img src="../../../../image/americano.png" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">아메리카노<br>3200원</div>
                </div>
            </div>


            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../../../image/caffelatte.png">
                        <img src="../../../image/caffelatte.png" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">카페라떼<br>3700원</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../../../image/cappuccino.png">
                        <img src="../../../image/cappuccino.png" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">카푸치노<br>3700원</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../../../image/caramel.png">
                        <img src="../../../image/caramel.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">카라멜 마끼야또<br>3900원</div>
                </div>
                <br><br>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../../../image/chocochip.png">
                        <img src="../../../image/chocochip.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">초코칩 프라페노<br>4600원</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../../../image/einspanner.png">
                        <img src="../../../image/einspanner.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">아인슈페너<br>4800원</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../../../image/espresso.PNG">
                        <img src="../../../image/espresso.PNG" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">에스프레소<br>3200원</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../../../image/greentea.png">
                        <img src="../../../image/greentea.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">녹차<br>2500원</div>
                </div>
                <br><br>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../../../image/icetea.png">
                        <img src="../../../image/icetea.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">복숭아 아이스티<br>2500원</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../../../image/sweetpotato.png">
                        <img src="../../../image/sweetpotato.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">고구마라떼<br>3800원</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../../../image/grapefruit.png">
                        <img src="../../../image/grapefruit.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">자몽에이드<br>3500원</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="../../../image/mango_juice.png">
                        <img src="../../../image/mango_juice.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">망고주스<br>3500원</div>
                </div>
                <br><br>
            </div>

            <div class="clearfix"></div>
        </div>
        <!-- /페이지 내용 -->
    </div>
    <!-- /#page-content-wrapper -->
</div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>
