<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>아이라이크 위치</title>

  <!-- Bootstrap core CSS -->
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../../css/simple-sidebar.css" rel="stylesheet">
  <link href="../../../css/item.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <style>
      body {
          overflow: hidden;
      }
      div#map {
          width: 900px; height: 700px;
      }
      div.wrap {
          width: 200px;
      }
      div.text-box {
          text-align: center;
      }
      h4 {
          margin: 10px auto 0;
      }
      div.img-box {
          max-height: 100px;
          overflow: hidden;
      }
      img {
          width: 150px;
          margin: -20px auto 0;
      }
      a {
          text-decoration: none;
          color: #000;
      }
      h1 {
        text-align: center;
      }

      p {
        text-align: center;
      }
      
      
      /* 확대/축소 등 구글 지도의 기본 UI 감추기 */
      .gmnoprint, .gm-control-active.gm-fullscreen-control {
          display: none;
      }
      
  </style>
</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">아이라이크</div>
      <div class="list-group list-group-flush">
        <a href="ilike_photo.html" class="list-group-item list-group-item-action bg-light">카페 내외부 사진</a>
        <a href="ilike_info.html" class="list-group-item list-group-item-action bg-light">카페 정보</a>
        <a href="ilike_location.html" class="list-group-item list-group-item-action bg-light">카페 위치</a>
        <a href="ilike_menu.html" class="list-group-item list-group-item-action bg-light">메뉴</a>
        <a href="ilike_review.jsp" class="list-group-item list-group-item-action bg-light">리뷰</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="../../../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- /#page-content-wrapper -->
  <!-- /#wrapper -->


  <div style="display: block;width: 900px;margin: 0 auto;position: relative;">
      <br>
      <h1>아이라이크</h1>
      <p>마커를 누르면 지도가 확대됩니다.</p>
    <div id="map"></div>

    <script type="text/javascript">
        function initMap() {

            //지도 스타일
            var map = new google.maps.Map(document.getElementById('map'), {
                
                //처음 중심 좌표
                center: {
                    lat: 36.829299,
                    lng: 127.183913
                },
                
                //처음 줌 값. 숫자가 작을수록 낮은 배율
                zoom: 16
            });


            var size_x = 60; // 마커로 사용할 이미지의 가로 크기
            var size_y = 60; // 마커로 사용할 이미지의 세로 크기

            var customicon = new google.maps.MarkerImage( 'http://image.flaticon.com/icons/svg/252/252025.svg',
                new google.maps.Size(size_x, size_y),
                '',
                '',
                new google.maps.Size(size_x, size_y));

            //인포윈도우
            var infowindow = new google.maps.InfoWindow();

            //마커 생성
            var marker, i;

            marker = new google.maps.Marker({
                    position: new google.maps.LatLng(36.829299, 127.183913),
                    icon: customicon,
                    map: map
                });
                google.maps.event.addListener(marker, 'click', (function(marker) {
                    return function() {
                        infowindow.setContent('<div class="wrap"><div class="text-box"><h4>아이라이크</h4>');
                        infowindow.open(map, marker);
                    }
                })(marker));
                
                if (marker) {
                    marker.addListener('click', function() {
                        //마커 클릭 시의 중심 위치 변화
                        map.setCenter(this.getPosition());
                        //마커 클릭 시의 줌 변화
                        map.setZoom(18);
                    });
                }

        }
    </script>
</div>
    
    <!-- key= 뒤에 API 키 입력 -->
    <script src="https://maps.google.com/maps/api/js?key=&callback=initMap" type="text/javascript" async defer></script>


  <!-- Bootstrap core JavaScript -->
  <script src="../../../js/jquery.min.js"></script>
  <script src="../../../js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
