<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>호서대 주변 카페</title>
    
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        body {
            overflow: hidden;
        }
        div#map {
            width: 900px; height: 700px;
        }
        div.wrap {
            width: 200px;
        }
        div.text-box {
            text-align: center;
        }
        h4 {
            margin: 10px auto 0;
        }
        div.img-box {
            max-height: 100px;
            overflow: hidden;
        }
        img {
            width: 150px;
            margin: -20px auto 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        
        
        /* 확대/축소 등 구글 지도의 기본 UI 감추기 */
        .gmnoprint, .gm-control-active.gm-fullscreen-control {
            display: none;
        }
        
    </style>
</head>

<body style="text-align: center;">
    <div style="display: block;width: 900px;margin: 0 auto;position: relative;">
    <br>
    <h1>호서대</h1>
    <p>마커를 누르면 해당 카페 페이지로 이동합니다.</p>
    <div id="map"></div>

    <script type="text/javascript">
        function initMap() {

            marker1_1 = 36.829299;
            marker1_2 = 127.183913;
            marker2_1 = 36.828376;
            marker2_2 = 127.184518;

            center1 = (marker1_1+marker2_1)/2;
            center2 = (marker1_2+marker2_2)/2;

            //지도 스타일
            var map = new google.maps.Map(document.getElementById('map'), {
                
                //처음 중심 좌표
                center: {
                    lat: center1,
                    lng: center2
                },
                
                //처음 줌 값. 숫자가 작을수록 낮은 배율
                zoom: 16
            });

            //마커 정보
            var locations = [
                
                //마커1
                ['<div class="wrap"><div class="text-box"><h4>아이라이크</h4><a target="_self" href="university/ho/ilike/ilike_info.html"><p>홈페이지 방문하기</p></a></div>', 36.829299, 127.183913],
                
                
                //마커2
                ['<div class="wrap"><div class="text-box"><h4>슬로우커피</h4><a target="_self" href="university/ho/slow/slow_info.html"><p>홈페이지 방문하기</p></a></div>', 36.828376, 127.184518]
                
                ]

            
            
            //마커 이미지
            // var customicon = 'http://image.flaticon.com/icons/svg/252/252025.svg'

            var size_x = 60; // 마커로 사용할 이미지의 가로 크기
            var size_y = 60; // 마커로 사용할 이미지의 세로 크기

            var customicon = new google.maps.MarkerImage( 'http://image.flaticon.com/icons/svg/252/252025.svg',
                new google.maps.Size(size_x, size_y),
                '',
                '',
                new google.maps.Size(size_x, size_y));

            //인포윈도우
            var infowindow = new google.maps.InfoWindow();

            //마커 생성
            var marker, i;
            for (i = 0; i < locations.length; i++) {
                marker = new google.maps.Marker({
                    position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                    icon: customicon,
                    map: map
                });
                google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    return function() {
                        infowindow.setContent(locations[i][0]);
                        infowindow.open(map, marker);
                    }
                })(marker, i));


                
                if (marker) {
                    marker.addListener('click', function() {
                        //마커 클릭 시의 중심 위치 변화
                        map.setCenter(this.getPosition());
                        //마커 클릭 시의 줌 변화
                        map.setZoom(17);
                    });
                }
            }
        }
    </script>
    <a href="index.html"><br>Home</a>
</div>
    
    <!-- key= 뒤에 API 키 입력 -->
    <script src="https://maps.google.com/maps/api/js?key=&callback=initMap" type="text/javascript" async defer></script>
</body></html>