<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰 작성</title>
    <link href="../../../css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/jquery.min.js"></script>
    <style>
        body {padding-top:20px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="well well-sm">
              <form class="form-horizontal" action="slow_review_OK.jsp" method="post" enctype="multipart/form-data" accept-charset="EUC-KR">
              <fieldset>
                <legend class="text-center">리뷰 작성</legend>
                <!-- Name input-->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="nickname">닉네임</label>
                  <div class="col-md-9">
                    <input id="nickname" name="nickname" type="text" placeholder="실명이 아닌 닉네임을 작성하세요" class="form-control">
                  </div>
                </div>
        
                <!-- Email input-->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="grade">평점</label>
                  <div class="col-md-9">
                    <input id="grade" name="grade" type="text" placeholder="10점 만점 중 부여할 평점을 작성하세요" class="form-control">
                  </div>
                </div>

				<div class="form-group">
                  <label class="col-md-3 control-label" for="review_pw">비밀번호</label>
                  <div class="col-md-9">
                    <input id="review_pw" name="review_pw" type="password" placeholder="리뷰 수정 시 확인을 위한 비밀번호를 작성해주세요" class="form-control">
                  </div>
                </div>
        
                <!-- Message body -->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="detail">상세 리뷰</label>
                  <div class="col-md-9">
                    <textarea class="form-control" id="detail" name="detail" placeholder="상세 리뷰를 작성하세요" rows="5"></textarea>
                  </div>
                </div>

				<div class="form-group">
                  <label class="col-md-3 control-label" for="cafe_image">사진 첨부</label>
                  <div class="col-md-9">
                    <input id="cafe_image" name="cafe_image" type="file" class="form-control" align="right">
                  </div>
                </div>

                <!-- Form actions -->
                <div class="form-group">
                  <div class="col-md-12 text-right">
                    <button type="submit" class="btn btn-primary btn-lg">작성 완료</button>
                  </div>
                </div>


              </fieldset>
              </form>
            </div>
          </div>
        </div>
    </div>
</body>
</html>