<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>카페 상세 정보</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../css/simple-sidebar.css" rel="stylesheet">
    <link href="../../../css/item.css" rel="stylesheet">

</head>

<body>

<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">슬로우커피</div>
        <div class="list-group list-group-flush">
            <a href="slow_photo.html" class="list-group-item list-group-item-action bg-light">카페 내외부 사진</a>
            <a href="slow_info.html" class="list-group-item list-group-item-action bg-light">카페 정보</a>
            <a href="slow_location.html" class="list-group-item list-group-item-action bg-light">카페 위치</a>
            <a href="slow_menu.html" class="list-group-item list-group-item-action bg-light">메뉴</a>
            <a href="slow_review.jsp" class="list-group-item list-group-item-action bg-light">리뷰</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn btn-primary" id="menu-toggle">Menu</button>

            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="../../../index.html">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <br>
        <center>
                        <img src="../../../image/cafe_s1.jpg" width="600" height="600">
                        <img src="../../../image/cafe_s2.jpg" width="600" height="600">
                        <img src="../../../image/cafe_s3.jpg" width=600 height=600>
                        <img src="../../../image/cafe_s4.jpg" width=600 height=600>
        </center>
    </div>
    <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->
<script src="../../../js/jquery.min.js"></script>
<script src="../../../js/bootstrap.bundle.min.js"></script>

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>
</body>

</html>
